PRIAVTE_KEY=
POLYGONSCAN_API_KEY=
COINMARKETCAP_API_KEY=

UPDATE_FRONTEND=true

MAINNET_RPC_URL=
MUMBAI_RPC_URL=
#KOVAN_RPC_URL=
#RINKEBY_RPC_URL=
#POLYGON_MAINNET_RPC_URL=
#ALCHEMY_MAINNET_RPC_URL=

REPORT_GAS=true
AUTO_FUND=true
