PRIAVTE_KEY=
POLYGONSCAN_API_KEY=
COINMARKETCAP_API_KEY=

UPDATE_FRONTEND=true

MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/abcdefghijklmnopqrs
#KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
#RINKEBY_RPC_URL='https://alchemy.infura.io/v3/1234567890'
#POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
#ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"

REPORT_GAS=true
AUTO_FUND=true
